[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
;デバッグを実行すると、PHPコンテナ内の/tmp/xdebug.logにログが出力される。
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9003