[Core]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
[Session]
;session使用時、実データがPHPコンテナ内の/tmp下に保存される。
session.save_path = "/tmp"
;以下は、本書で紹介されている「推奨値」を設定。
session.cookie_httponly = "On"
session.cookie_samesite = "Lax"
session.sid_length = "48"
session.sid_bites_per_character = "6"
session.use_strict_mode = "On"